<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CustomerTracker.ClientControllerTestConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimerInMinutes" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="MachineCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">C146R10T36</Value>
    </Setting>
    <Setting Name="ApiAddressetGetApplicationServices" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:51243/ServerStatusListener/GetApplicationServices</Value>
    </Setting>
    <Setting Name="ApiAddressPostServerCondition" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:51243/ServerStatusListener/PostServerCondition</Value>
    </Setting>
    <Setting Name="CpuUsageAlarmLimit" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="DiskUsageAlarmLimit" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2048</Value>
    </Setting>
    <Setting Name="RamUsageAlarmLimit" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="ServiceThreadCountAlarmLimit" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
  </Settings>
</SettingsFile>